{
  "expo": {
    "name": "Ibanova",
    "slug": "ibanova",
    "scheme": "ibanova",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1216",
    "ios": {
      "bundleIdentifier": "com.ibanova.app",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ibanova.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B1216",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B1216",
          "image": "./assets/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Ibanova, uygulama kilidini açmak için Face ID kullanır."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "appUrl": "https://ibanova.onrender.com",
      "revenuecatIosKey": "",
      "revenuecatAndroidKey": "",
      "revenuecatEntitlement": "premium",
      "eas": {
        "projectId": "c1775ff7-48bd-4a56-8045-aa6e5b5bc069"
      }
    },
    "owner": "burak38"
  }
}
